\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{graphics}
\graphicspath{ {./images/} }
\usepackage{multicol}

% width,height
\usepackage[a4paper, total={7in, 10in}]{geometry}

\title{Smart Traffic Management using Internet of Things- research paper summary}
\author{Arun karthik K}

\begin{document}

    \input{titlepage}
    
    \begin{center}
        \section*{Smart Traffic Management System Using Internet of Things }
    \end{center}
\setlength{\columnsep}{1.0cm}
    \large
    \section*{SUMMARY}
     This research paper refers to a system that utilizes IoT technology to gather data from various sources (such as traffic cameras, sensors, GPS devices, etc.) and use that data to optimize traffic flow and reduce congestion on roads. This type of system can use a variety of algorithms and techniques to analyze the data and make decisions, such as traffic prediction, route optimization, and real-time adjustments to traffic signals. The goal of this type of system is to improve overall traffic efficiency and reduce the negative impacts of congestion, such as increased travel time and to detect fire and smoke on the roads.\\\\
    This system takes traffic density as input from a) cameras b) and sensors, then manages traffic signals. RFIDs are also used to prioritize the emergency vehicles such as ambulances and fire fighters during a traffic jam. In case of a fire, smoke sensors are also part of this system to detect this situation. It also extracts information presented in graphical formats that may help the authorities in future road planning.\\\\
    In majority countries, traffic is managed through.fixed time signals whereas, in large cities of some developed.countries, traffic are managed through centrally controlled. systems. The proposed system manages the traffic on local and.central servers by exploiting the concepts of IoT and Artificial Intelligence together.\\
    
 
    \section*{KEY CONTRIBUTIONS FROM THE AUTHOR}
    
    
    \begin{itemize}
        \item Osman et al. proposed a system in which they have used surveillance cameras to detect traffic density using MATLAB,a traffic controller and a wireless transmitter used to send images to the server 
        \item Jadhav et al. used surveillance cameras, MATLAB and KEIL (Microcontroller coding) to control traffic congestion.
        \item Bui et al. Analyzed a real-time process synchronization based system to manage the traffic flow dynamically. Sensors were used to detect the traffic, where vehicle to vehicle and vehicle to infrastructure communication was done by using wireless communication devices.
        \item  Swathi et al. proposed smart traffic routing system that chooses the shortest route having the least congestion. Sensors are used to collect data about traffic density, these sensors use solar energy and battery.
        \item Al-Sakran et al. proposed a system in which major goals were detecting vehicles and get their location by using sensors and RFIDs after getting data it sent to centralized controlling center by using a wireless connection.\\
    \end{itemize}
 

    \section*{MY VIEWS ON THIS PAPER}
    The system is divided into three layers:
      \begin{enumerate}
    \item Data Acquisition and Collection layer
    \item Data Processing and Decision-making layer
    \item Application and Actuation layer.
      \end{enumerate}
    In my opinion this three layered system will be efficient enough to manage traffic in developing and big cities. This is because it is easy to implement the system, required sensors and cameras to detect traffic density in the road and send the information to local server which it goes to the centralized server and then this information goes to the respective department. It also gives detailed analytical report of daily,monthly,yearly and seasonal traffic in roads.\\\\
    This may fail for small cities and villages where implementation of this system is hardly possible considering all the factors and there are different kinds of traffic including cycles, donkey carts which have no number plate so vehicle detection using surveillance cameras, which is a simple detection is not possible.\\

    \section*{AGREEMENT, PITFALLS AND FALLACIES}
    
    Though I was able to get the gist behind the concept what the author is trying to convey, below are the reasons why I don't support this system:
    
    \begin{itemize}
        \item In case of networking issues, such systems may crash which may cause uncomfortable to the users.
        \item The camera results are given more priority when considering traffic density which is a bane and boon. If camera doesn't detect vehicles well it may detect the traffic density inaccurately.
        \item $\alpha$ is regular prefixed time and selecting which is an important thing and if the $\alpha$ should be selected properly .
        \item When emergency vehicle is detected, the system stops its normal operation and immediately turns the respective signal green and it remains green until that particular vehicle passes to that intersection, but what if there is another emergency vehicle on another road or lane that may even cause accident if the system isn't deployed properly.
    \end{itemize}
    This paper describes a fantastic idea which was clearly brought forth by the author, though it doesn't fit every region into it, it will still manage traffic efficiently.

    \section*{PAPER DETAILS}
    \textbf{Paper name:} Smart Traffic Management System Using Internet of Things \\
    \textbf{Authors:} Sabeen Javaid, Ali Sufian, Saima Pervaiz, Mehak Tanveer
    

\end{document}

