\begin{titlepage}
    \centering
        \vspace*{0.2cm}
        \Huge
        \textbf{IOT BASED TRAFFIC MANAGEMENT SYSTEM}
        
        \vspace*{0.2cm}
        \large
        \textit{RESEARCH PAPER SUMMARY}\\
        \vspace*{1 cm}
        NAME : Arun karthik K\\
        \vspace{0.2cm}
        ROLL NO : 21011101023\\
        \vspace{0.2cm}
        AI and DS-A\\
        \vspace*{0.5 cm}
        \large
        \textbf{SMART TRAFFIC MANAGEMENT SYSTEM USING INTERNET OF THINGS}\\
        \vspace*{1 cm}
        \includegraphics{Folder/pic2.png}\\
        
        
        
        
        \includegraphics{logo3}\\
        DEPT : B.TECH COMPUTER SCIENCE AND ENGINEERING\\
        \textbf{SHIV NADAR UNIVERSITY, CHENNAI}
        \vspace*{2cm}
    
\end{titlepage}